<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://schema.org/WebPage">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { /*

Copyright The Closure Library Authors.
SPDX-License-Identifier: Apache-2.0
*/
(function(){function e(g){this.t={};this.tick=function(h,k,f){this.t[h]=[void 0!=f?f:(new Date).getTime(),k];if(void 0==f)try{window.console.timeStamp("CSI/"+h)}catch(m){}};this.tick("start",null,g)}var a;if(window.performance)var d=(a=window.performance.timing)&&a.responseStart;var l=0<d?new e(d):new e;window.jstiming={Timer:e,load:l};if(a){var b=a.navigationStart;0<b&&d>=b&&(window.jstiming.srt=d-b)}if(a){var c=window.jstiming.load;0<b&&d>=b&&(c.tick("_wtsrt",void 0,b),c.tick("wtsrt_","_wtsrt",
d),c.tick("tbsd_","wtsrt_"))}try{a=null,window.chrome&&window.chrome.csi&&(a=Math.floor(window.chrome.csi().pageT),c&&0<b&&(c.tick("_tbnd",void 0,window.chrome.csi().startE),c.tick("tbnd_","_tbnd",b))),null==a&&window.gtbExternal&&(a=window.gtbExternal.pageT()),null==a&&window.external&&(a=window.external.pageT,c&&0<b&&(c.tick("_tbnd",void 0,window.external.startE),c.tick("tbnd_","_tbnd",b))),a&&(window.jstiming.pt=a)}catch(g){}})(); })()
</script>
<link rel="shortcut icon" type="image/x-icon" href="//www.google.com/images/icons/product/sites-16.ico" />
<link rel="apple-touch-icon" href="https://ssl.gstatic.com/sites/p/c72c63/system/app/images/apple-touch-icon.png" type="image/png" />
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { function d(a){return document.getElementById(a)}window.byId=d;function g(a){return a.replace(/^\s+|\s+$/g,"")}window.trim=g;var h=[],k=0;window.JOT_addListener=function(a,b,c){var f=new String(k++);a={eventName:a,handler:b,compId:c,key:f};h.push(a);return f};window.JOT_removeListenerByKey=function(a){for(var b=0;b<h.length;b++)if(h[b].key==a){h.splice(b,1);break}};window.JOT_removeAllListenersForName=function(a){for(var b=0;b<h.length;b++)h[b].eventName==a&&h.splice(b,1)};
window.JOT_postEvent=function(a,b,c){var f={eventName:a,eventSrc:b||{},payload:c||{}};if(window.JOT_fullyLoaded)for(b=h.length,c=0;c<b&&c<h.length;c++){var e=h[c];e&&e.eventName==a&&(f.listenerCompId=e.compId||"",(e="function"==typeof e.handler?e.handler:window[e.handler])&&e(f))}else window.JOT_delayedEvents.push({eventName:a,eventSrc:b,payload:c})};window.JOT_delayedEvents=[];window.JOT_fullyLoaded=!1;
window.JOT_formatRelativeToNow=function(a,b){a=((new Date).getTime()-a)/6E4;if(1440<=a||0>a)return null;var c=0;60<=a&&(a/=60,c=2);2<=a&&c++;return b?window.JOT_siteRelTimeStrs[c].replace("__duration__",Math.floor(a)):window.JOT_userRelTimeStrs[c].replace("__duration__",Math.floor(a))}; })()
</script>
<script>

  

  var breadcrumbs = [{"path":"/site/lop10a1nhom102/chuong-v","deleted":false,"title":"CH\u01af\u01a0NG V","dir":"ltr"},{"path":"/site/lop10a1nhom102/chuong-v/bai-30-qua-trinh-dang-tich-dhinh-luat-sac-lo","deleted":false,"title":"B\u00e0i 30: Qu\u00e1 tr\u00ecnh \u0111\u1eb3ng t\u00edch. \u0110\u1ecbnh lu\u1eadt S\u00e1c-l\u01a1","dir":"ltr"}];
  var JOT_clearDotPath = 'https://ssl.gstatic.com/sites/p/c72c63/system/app/images/cleardot.gif';

  
  var JOT_userRelTimeStrs = ["m\u1ed9t ph\u00fat tr\u01b0\u1edbc","__duration__ ph\u00fat tr\u01b0\u1edbc","m\u1ed9t gi\u1edd tr\u01b0\u1edbc","__duration__ gi\u1edd tr\u01b0\u1edbc"];

  
  

  

  var webspace = {"gvizGstaticVersion":"current","enableAnalytics":false,"pageSharingId":"jotspot_page","codeembeds":{"outerIframeSrc":"https://www.gstatic.com/jotspot/embeds/code/0f08d42392f2000e7e3f3daf5b427a43/outer_iframe.html","innerIframeSrc":"https://1753249438-jotspot-embeds.googleusercontent.com/code/8d87fa64604b2a11fae2ed06104c58d3/inner_iframe.html"},"enableUniversalAnalytics":false,"sharingPolicy":"OPENED","siteTitle":"L\u1edbp 10A1 - Nh\u00f3m 102","jot2atari":{"eligibility":"ineligible"},"onepickUrl":"https://docs.google.com/picker","adsensePublisherId":null,"features":{"moreMobileStyleImprovements":null,"subscriptionDataMigrationInProgress":null,"plusBadge":false},"isPublic":true,"newSitesBaseUrl":"https://sites.google.com","isConsumer":true,"serverFlags":{"jot2AtariLearnMoreUrl":"https://support.google.com/sites/answer/7035197"},"domainAnalyticsAccountId":"","plusPageId":"","signInUrl":"https://accounts.google.com/AccountChooser?continue\u003dhttps://sites.google.com/site/lop10a1nhom102/chuong-v/bai-30-qua-trinh-dang-tich-dhinh-luat-sac-lo\u0026service\u003djotspot","analyticsAccountId":"","scottyUrl":"/_/upload","homePath":"/","siteNoticeUrlEnabled":null,"plusPageUrl":"","adsensePromoClickedOrSiteIneligible":true,"csiReportUri":"https://gg.google.com/csi","sharingId":"jotspot","termsUrl":"//www.google.com/intl/vi/policies/terms/","gvizVersion":1,"editorResources":{"sitelayout":["https://ssl.gstatic.com/sites/p/c72c63/system/app/css/sitelayouteditor.css"],"text":["https://ssl.gstatic.com/sites/p/c72c63/system/js/codemirror.js","https://ssl.gstatic.com/sites/p/c72c63/system/app/css/codemirror_css.css","https://ssl.gstatic.com/sites/p/c72c63/system/js/trog_edit__vi.js","https://ssl.gstatic.com/sites/p/c72c63/system/app/css/trogedit.css","/site/lop10a1nhom102/_/rsrc/1589442141000/system/app/css/editor.css","https://ssl.gstatic.com/sites/p/c72c63/system/app/css/codeeditor.css","/site/lop10a1nhom102/_/rsrc/1589442141000/system/app/css/camelot/editor-jfk.css"]},"sharingUrlPrefix":"/_/sharing","isAdsenseEnabled":true,"domain":"defaultdomain","baseUri":"/site/lop10a1nhom102","name":"lop10a1nhom102","siteTemplateId":false,"siteNoticeRevision":null,"siteNoticeUrlAddress":null,"siteNoticeMessage":null,"page":{"isRtlLocale":false,"canDeleteWebspace":null,"isPageDraft":null,"parentPath":"/chuong-v","parentWuid":"wuid:gx:211bf8d0906ad8ee","siteLocale":"vi","timeZone":"Asia/Bangkok","type":"text","title":"B\u00e0i 30: Qu\u00e1 tr\u00ecnh \u0111\u1eb3ng t\u00edch. \u0110\u1ecbnh lu\u1eadt S\u00e1c-l\u01a1","locale":"vi","wuid":"wuid:gx:2461fda4a08581c2","revision":2,"path":"/chuong-v/bai-30-qua-trinh-dang-tich-dhinh-luat-sac-lo","isSiteRtlLocale":false,"pageInheritsPermissions":null,"name":"bai-30-qua-trinh-dang-tich-dhinh-luat-sac-lo","canChangePath":true,"state":"","properties":{},"bidiEnabled":false,"currentTemplate":{"path":"/system/app/pagetemplates/text","title":"Trang Web"}},"canPublishScriptToAnyone":true,"user":{"keyboardShortcuts":true,"sessionIndex":"","onePickToken":"","guest_":true,"displayNameOrEmail":"guest","userName":"guest","uid":"","renderMobile":false,"domain":"","namespace":"","hasWriteAccess":false,"namespaceUser":false,"primaryEmail":"guest","hasAdminAccess":false},"gadgets":{"baseUri":"/site/lop10a1nhom102/system/app/pages/gadgets"}};
  webspace.page.breadcrumbs = breadcrumbs;

  
  var JOT_siteRelTimeStrs = ["m\u1ed9t ph\u00fat tr\u01b0\u1edbc","__duration__ ph\u00fat tr\u01b0\u1edbc","m\u1ed9t gi\u1edd tr\u01b0\u1edbc","__duration__ gi\u1edd tr\u01b0\u1edbc"];

</script>
<script type="text/javascript">
                window.jstiming.load.tick('scl');
              </script>
<meta name="title" content="Bài 30: Quá trình đẳng tích. Định luật Sác-lơ - Lớp 10A1 - Nhóm 102" />
<meta itemprop="name" content="Bài 30: Quá trình đẳng tích. Định luật Sác-lơ - Lớp 10A1 - Nhóm 102" />
<meta property="og:title" content="Bài 30: Quá trình đẳng tích. Định luật Sác-lơ - Lớp 10A1 - Nhóm 102" />
<meta name="description" content="Web của nhóm chúng tôi nhằm mục đích tạo điều kiện cho các ban hoc sinh tìm hiểu về bộ môn Vât Lý 10. Ngoài ra, web còn tạo môt trang nhỏ giải trí để các bạn tham khảo một số thông tin để xã stress sau những ngày học mệt mõi." />
<meta itemprop="description" content="Web của nhóm chúng tôi nhằm mục đích tạo điều kiện cho các ban hoc sinh tìm hiểu về bộ môn Vât Lý 10. Ngoài ra, web còn tạo môt trang nhỏ giải trí để các bạn tham khảo một số thông tin để xã stress sau những ngày học mệt mõi." />
<meta id="meta-tag-description" property="og:description" content="Web của nhóm chúng tôi nhằm mục đích tạo điều kiện cho các ban hoc sinh tìm hiểu về bộ môn Vât Lý 10. Ngoài ra, web còn tạo môt trang nhỏ giải trí để các bạn tham khảo một số thông tin để xã stress sau những ngày học mệt mõi." />
<style type="text/css">
      
      /* latin */
@font-face {
  font-family: 'ABeeZee';
  font-style: italic;
  font-weight: 400;
  src: local('ABeeZee Italic'), local('ABeeZee-Italic'), url(https://fonts.gstatic.com/s/abeezee/v13/esDT31xSG-6AGleN2tCUkp8D.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin */
@font-face {
  font-family: 'ABeeZee';
  font-style: normal;
  font-weight: 400;
  src: local('ABeeZee Regular'), local('ABeeZee-Regular'), url(https://fonts.gstatic.com/s/abeezee/v13/esDR31xSG-6AGleN2tWkkA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin */
@font-face {
  font-family: 'Aclonica';
  font-style: normal;
  font-weight: 400;
  src: local('Aclonica Regular'), local('Aclonica-Regular'), url(https://fonts.gstatic.com/s/aclonica/v10/K2FyfZJVlfNNSEBXGY7UAo8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

    
    </style>
<link rel="stylesheet" type="text/css" href="https://ssl.gstatic.com/sites/p/c72c63/system/app/themes/slate/standard-css-slate-ltr-ltr.css" />
<link rel="stylesheet" type="text/css" href="/site/lop10a1nhom102/_/rsrc/1589442141000/system/app/css/overlay.css?cb=slate31a155goog-ws-leftcontent30middlecenter" />
<link rel="stylesheet" type="text/css" href="/site/lop10a1nhom102/_/rsrc/1589442141000/system/app/css/camelot/allthemes-view.css" />
<!--[if IE]>
          <link rel="stylesheet" type="text/css" href="/site/lop10a1nhom102/system/app/css/camelot/allthemes%2die.css" />
        <![endif]-->
<title>Bài 30: Quá trình đẳng tích. Định luật Sác-lơ - Lớp 10A1 - Nhóm 102</title>
<meta itemprop="image" content="http://thuvienvatly.com/tai-lieu/neohacker/sgk-vat-ly-10/Data/images/ScreenHunter_19%20Jul.%2019%2001.22.jpg" />
<meta property="og:image" content="http://thuvienvatly.com/tai-lieu/neohacker/sgk-vat-ly-10/Data/images/ScreenHunter_19%20Jul.%2019%2001.22.jpg" />
<script type="text/javascript">
                window.jstiming.load.tick('cl');
              </script>
</head>
<body xmlns="http://www.google.com/ns/jotspot" id="body" class=" vi            ">
<div id="sites-page-toolbar" class="sites-header-divider">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-status" class="sites-status" style="display:none;"><div id="sites-notice" class="sites-notice" role="status" aria-live="assertive"> </div></div>
</div>
<div id="sites-chrome-everything-scrollbar">
<div id="sites-chrome-everything" class="">
<div id="sites-chrome-page-wrapper" style="direction: ltr">
<div id="sites-chrome-page-wrapper-inside">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-chrome-header-wrapper" style="">
<table id="sites-chrome-header" class="sites-layout-hbox-centered" cellspacing="0" style="">
<tr class="sites-header-primary-row" id="sites-chrome-userheader">
<td id="sites-header-title" class="sites-header-title-centered sites-chrome-header-valign-middle" role="banner"><div class="sites-header-cell-buffer-wrapper"><h2><a href="https://sites.google.com/site/lop10a1nhom102/" dir="ltr" id="sites-chrome-userheader-title">Lớp 10A1 - Nhóm 102</a></h2><div class="sites-layout-searchbox-centered sites-chrome-header-valign-middle"><form id="sites-searchbox-form" action="/site/lop10a1nhom102/system/app/pages/search" role="search"><input type="hidden" id="sites-searchbox-scope" name="scope" value="search-site" /><input type="text" id="jot-ui-searchInput" name="q" size="20" value="" aria-label="Tìm kiếm trang web này" /><div id="sites-searchbox-button-set" class="goog-inline-block"><div role="button" id="sites-searchbox-search-button" class="goog-inline-block jfk-button jfk-button-standard" tabindex="0">Tìm kiếm trang web này</div></div></form></div></div></td>
</tr>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td colspan="2" id="sites-chrome-header-horizontal-nav-container" role="navigation">
<div class="sites-header-nav"><ul class="sites-header-nav-container-boxes"><li class="unselected"><a class="sites-navigation-link unselected" href="/site/lop10a1nhom102/home">Trang chủ</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="/site/lop10a1nhom102/chuong-iii">CHƯƠNG III</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="/site/lop10a1nhom102/chuong-iv">CHƯƠNG IV</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="/site/lop10a1nhom102/chuong-v">CHƯƠNG V</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="/site/lop10a1nhom102/chuong-vi">CHƯƠNG VI</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="/site/lop10a1nhom102/chuong-vii">CHƯƠNG VII</a></li><li class="unselected"><a class="sites-navigation-link unselected" href="/site/lop10a1nhom102/giai-tri">GIẢI TRÍ</a></li></ul><div style="clear: both;"></div></div>
</td>
</tr>
</table>
</div>
<div id="sites-chrome-main-wrapper">
<div id="sites-chrome-main-wrapper-inside">
<table id="sites-chrome-main" class="sites-layout-hbox" cellspacing="0" cellpadding="{scmCellpadding}" border="0">
<tr>
<td id="sites-chrome-sidebar-left" class="sites-layout-sidebar-left initial" style="width:155px">
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_11404846142977476" class="sites-embed" role="navigation"><h4 class="sites-embed-title">Điều hướng</h4><div class="sites-embed-content sites-sidebar-nav"><ul role="navigation" jotId="navList" class="has-expander"><li class="topLevel nav-first parent " wuid="gx:7d407c02fff231d6"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="/site/lop10a1nhom102/home" jotId="wuid:gx:7d407c02fff231d6" class="sites-navigation-link topLevel">Trang chủ</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="/site/lop10a1nhom102/home/bao-cao" jotId="wuid:gx:7e4eaccb7002b291" class="sites-navigation-link">BÁO CÁO</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="/site/lop10a1nhom102/home/bang-phan-cong-nhom" jotId="wuid:gx:4c218b32c71675cd" class="sites-navigation-link">BẢNG PHÂN CÔNG NHÓM</a></div></li><li class="parent closed " wuid="gx:40b56f0d778067b6"><div dir="ltr" style="padding-left: 19px;"><div class="expander"></div><a href="/site/lop10a1nhom102/home/gioithieubomon" jotId="wuid:gx:40b56f0d778067b6" class="sites-navigation-link">GIỚI THIỆU BỘ MÔN TIN HỌC</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="/site/lop10a1nhom102/home/gioithieubomon/mang-internet" jotId="wuid:gx:453f3909cd9b159b" class="sites-navigation-link">Mạng Internet</a></div></li><li class=""><div dir="ltr" style="padding-left: 57px;"><a href="/site/lop10a1nhom102/home/gioithieubomon/open-office" jotId="wuid:gx:772223044a16f7a5" class="sites-navigation-link">Open Office</a></div></li></ul></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="/site/lop10a1nhom102/home/gioithieunhom" jotId="wuid:gx:1ff6787e7abdfc47" class="sites-navigation-link">GIỚI THIỆU NHÓM 102</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="/site/lop10a1nhom102/home/gioithieutruongthptbinhphu" jotId="wuid:gx:5479a10db845482" class="sites-navigation-link">GIỚI THIỆU TRƯỜNG THPT BÌNH PHÚ</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="/site/lop10a1nhom102/home/khoa-sat" jotId="wuid:gx:15843f73177ef240" class="sites-navigation-link">KHẢO SÁT</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="/site/lop10a1nhom102/home/dhang-ki-thanh-vien" jotId="wuid:gx:52280f29c3dc3dbe" class="sites-navigation-link">ĐĂNG KÍ THÀNH VIÊN</a></div></li></ul></li><li class="topLevel parent " wuid="gx:716b61a51c2ffaa9"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="/site/lop10a1nhom102/chuong-iii" jotId="wuid:gx:716b61a51c2ffaa9" class="sites-navigation-link topLevel">CHƯƠNG III</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="/site/lop10a1nhom102/chuong-iii/bai-17-can-bang-cua-vat-duoi-tac-dung-cua-hai-luc-va-ba-luc-khong-song-song" jotId="wuid:gx:2af571fc97991119" class="sites-navigation-link">Bài 17: CÂN BẰNG CỦA VẬT DƯỚI TÁC DỤNG CỦA HAI LỰC VÀ BA LỰC KHÔNG SONG SONG</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="/site/lop10a1nhom102/chuong-iii/bai-18-can-bang-cua-mot-vat-co-truc-quay-co-dhinh-momen-luc" jotId="wuid:gx:59644ed0a433b895" class="sites-navigation-link">Bài 18:CÂN BẰNG CỦA MỘT VẬT CÓ TRỤC QUAY CỐ ĐỊNH. MOMEN LỰC</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="/site/lop10a1nhom102/chuong-iii/bai-19-quy-tac-hop-luc-song-song-cung-chieu" jotId="wuid:gx:6ec04db78baef2c6" class="sites-navigation-link">Bài 19: QUY TẮC HỢP LỰC SONG SONG CÙNG CHIỀU</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="/site/lop10a1nhom102/chuong-iii/bai-20-cac-dang-can-bang-can-bang-cua-mot-vat-co-mat-chan-dhe" jotId="wuid:gx:3dd8f63e08673abb" class="sites-navigation-link">Bài 20:CÁC DẠNG CÂN BẰNG. CÂN BẰNG CỦA MỘT VẬT CÓ MẶT CHÂN ĐẾ</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="/site/lop10a1nhom102/chuong-iii/bai-21-chuyen-dhong-tinh-tien-cua-vat-ran-chuyen-dhong-quay-cua-vat-ran-quanh-truc-co-dhinh" jotId="wuid:gx:554a10a3ec69d5ed" class="sites-navigation-link">Bài 21:CHUYỂN ĐỘNG TỊNH TIẾN CỦA VẬT RẮN.CHUYỂN ĐỘNG QUAY CỦA VẬT RẮN QUANH TRỤC CỐ ĐỊNH</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="/site/lop10a1nhom102/chuong-iii/bai-22-ngau-luc" jotId="wuid:gx:998748a084da4b4" class="sites-navigation-link">Bài 22:NGẪU LỰC</a></div></li></ul></li><li class="topLevel parent " wuid="gx:5127ac8c372f54d0"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="/site/lop10a1nhom102/chuong-iv" jotId="wuid:gx:5127ac8c372f54d0" class="sites-navigation-link topLevel">CHƯƠNG IV</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="/site/lop10a1nhom102/chuong-iv/bai-23-dhong-luong-dhinh-luat-bao-toan-dong-luong" jotId="wuid:gx:313e79a52cde57f4" class="sites-navigation-link">Bài 23: Động lượng. Định luật bao toàn động lượng</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="/site/lop10a1nhom102/chuong-iv/bai-24-cong-va-cong-suat" jotId="wuid:gx:6f972b5fc7e14d5f" class="sites-navigation-link">Bài 24: Công và Công suất</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="/site/lop10a1nhom102/chuong-iv/bai-25-dhong-nang" jotId="wuid:gx:69bd1ab950c4fa9a" class="sites-navigation-link">Bài 25: Đông năng</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="/site/lop10a1nhom102/chuong-iv/bai-26-the-nang" jotId="wuid:gx:12a944d9857aab68" class="sites-navigation-link">Bài 26: Thế năng</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="/site/lop10a1nhom102/chuong-iv/bai-27-co-nang" jotId="wuid:gx:2050d91f6c930290" class="sites-navigation-link">Bài 27: Cơ năng</a></div></li></ul></li><li class="topLevel parent " wuid="gx:211bf8d0906ad8ee"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="/site/lop10a1nhom102/chuong-v" jotId="wuid:gx:211bf8d0906ad8ee" class="sites-navigation-link topLevel">CHƯƠNG V</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="/site/lop10a1nhom102/chuong-v/bai-28-cau-tao-chat-thuyet-dong-hoc-phan-tu-chat-khi" jotId="wuid:gx:67c67fb42089c254" class="sites-navigation-link">Bài 28 : Cấu tạo chất. Thuyết động học phân tử chất khí</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="/site/lop10a1nhom102/chuong-v/bai-29-qua-trinh-dang-nhiet-dhinh-luat-boi-lo_ma-ri-ot" jotId="wuid:gx:29d66c31b095f245" class="sites-navigation-link">Bài 29: Quá trình đẳng nhiệt . Định luật Bôi-lơ_Ma-ri-ốt</a></div></li><li class=""><div class="current-bg" jotId="wuid:gx:2461fda4a08581c2" dir="ltr" style="padding-left: 38px;">Bài 30: Quá trình đẳng tích. Định luật Sác-lơ</div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="/site/lop10a1nhom102/chuong-v/bai-31-phuong-trinh-trang-thai-cua-khi-li-tuong" jotId="wuid:gx:456432428cc91c5d" class="sites-navigation-link">Bài 31:Phương trình trạng thái của khí lí tưởng</a></div></li></ul></li><li class="topLevel parent " wuid="gx:7f54225c06a98370"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="/site/lop10a1nhom102/chuong-vi" jotId="wuid:gx:7f54225c06a98370" class="sites-navigation-link topLevel">CHƯƠNG VI</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="/site/lop10a1nhom102/chuong-vi/bai-32-noi-nang-va-su-bien-thien-noi-nang" jotId="wuid:gx:898665053087a7c" class="sites-navigation-link">Bài 32: Nội năng và sự biến thiên nội năng</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="/site/lop10a1nhom102/chuong-vi/bai-33-cac-nguyen-li-cua-nhiet-dong-luc-hoc" jotId="wuid:gx:7fb412942c8e2c43" class="sites-navigation-link">Bài 33: Các nguyên lí của nhiệt động lực học</a></div></li></ul></li><li class="topLevel parent " wuid="gx:3deea655e43fa53d"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="/site/lop10a1nhom102/chuong-vii" jotId="wuid:gx:3deea655e43fa53d" class="sites-navigation-link topLevel">CHƯƠNG VII</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="/site/lop10a1nhom102/chuong-vii/bai-35-bien-dang-co-cua-vat-ran" jotId="wuid:gx:410c1c03c0e2fce7" class="sites-navigation-link">Bài  35  : BIẾN DẠNG CƠ CỦA VẬT RẮN</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="/site/lop10a1nhom102/chuong-vii/bai-38-su-chuyen-the-cua-cac-chat" jotId="wuid:gx:7ac91fa60cc2d7e9" class="sites-navigation-link">Bài  38 :  SỰ CHUYỂN THỂ CỦA CÁC CHẤT</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="/site/lop10a1nhom102/chuong-vii/bai-39-dho-am-cua-khong-khi" jotId="wuid:gx:4421b365e277f795" class="sites-navigation-link">Bài  39  : ĐỘ ẨM CỦA KHÔNG KHÍ</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="/site/lop10a1nhom102/chuong-vii/bai-34-chat-ran-ket-tinh-chat-ran-vo-dinh-hinh" jotId="wuid:gx:4b25c652cb707e67" class="sites-navigation-link">Bài 34 : CHẤT RẮN KẾT TINH VÀ CHẤT RẮN VÔ ĐỊNH HÌNH</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="/site/lop10a1nhom102/chuong-vii/bai-36-su-no-vi-nhiet-cua-vat-ran" jotId="wuid:gx:55b5e7da4db69318" class="sites-navigation-link">Bài 36 :  SỰ NỞ VÌ NHIỆT CỦA VẬT RẮN</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="/site/lop10a1nhom102/chuong-vii/bai-37-cac-hien-tuong-be-mat-cua-chat-long" jotId="wuid:gx:12c143f3f1ced7c3" class="sites-navigation-link">Bài 37 :  CÁC HIỆN TƯỢNG BỀ MẶT CỦA CHẤT LỎNG</a></div></li></ul></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="/site/lop10a1nhom102/giai-tri" jotId="wuid:gx:1d7d5d91cf046421" class="sites-navigation-link topLevel">GIẢI TRÍ</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="/site/lop10a1nhom102/system/app/pages/sitemap/hierarchy" jotId="wuid:gx:5b1dd6d118e4ecea" class="sites-navigation-link topLevel">Sơ đồ trang web</a></div></li></ul></div></div>
</td>
<td id="sites-canvas-wrapper">
<div id="sites-canvas" role="main">
<div id="goog-ws-editor-toolbar-container"> </div>
<div xmlns="http://www.w3.org/1999/xhtml" id="title-crumbs" style="">
<A href="/site/lop10a1nhom102/chuong-v" dir="ltr">CHƯƠNG V</A>‎ &gt; ‎
  </div>
<h3 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" style="" align="left">
<span id="sites-page-title" dir="ltr" tabindex="-1" style="outline: none">Bài 30: Quá trình đẳng tích. Định luật Sác-lơ</span>
</h3>
<div id="sites-canvas-main" class="sites-canvas-main">
<div id="sites-canvas-main-content">
<table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0" class="sites-layout-name-one-column sites-layout-hbox"><tbody><tr><td class="sites-layout-tile sites-tile-name-content-1"><div dir="ltr"><div><table border="0" cellpadding="0" cellspacing="0" style="font-family:Times New Roman;border-collapse:collapse;border:medium none;margin-left:5.4pt"><tbody><tr><td align="justify" style="padding:0cm 5.4pt;width:522.6px;height:204px" valign="top"><p style="text-indent:6px;margin:6px"><b><font color="#ff0000" size="4">I - QUÁ TRÌNH ĐẲNG TÍCH</font></b></p><p style="text-indent:6px;margin:6px"><font size="4"> Quá trình biến đổi trạng thái khi thể tích không đổi gọi là <i>quá trình đẳng tích.</i></font></p></td><td align="justify" style="padding:0cm 5.4pt;width:431.6px;height:204px" valign="top"><p align="center" style="text-indent:6px;margin:6px"><font size="3"><img border="0" height="166" src="http://thuvienvatly.com/tai-lieu/neohacker/sgk-vat-ly-10/Data/images/ScreenHunter_19%20Jul.%2019%2001.22.jpg" width="154" /></font></p><p align="center" style="text-indent:6px;margin:6px"><i><b><font size="3">Hình 30.1</font></b></i></p></td></tr><tr><td align="justify" style="padding:0cm 5.4pt;width:522.6px;height:358px" valign="top"><p style="text-indent:6px;margin:6px"><b><font color="#ff0000" size="4">II - ĐỊNH LUẬT SÁC –LƠ</font></b></p><p style="text-indent:6px;margin:6px"><b><font color="#eeeeee" size="4"><u> 1. Thí nghiệm</u></font></b></p><p style="text-indent:6px;margin:6px"><font size="4"> Khi nhiệt độ tăng thì áp suất của chất khí cũng tăng. Nhưng liệu áp suất có tỉ lệ với nhiệt độ không?</font></p><p style="text-indent:6px;margin:6px"><font size="4">  Thí nghiệm ở Hình 30.2 cho phép theo dõi sự thay đổi áp suất của một lượng khí theo nhiệt độ trong quá trình đẳng tích.</font></p></td><td align="justify" style="padding:0cm 5.4pt;width:431.6px;height:358px" valign="top"><font size="4"> </font><p><font size="4"><img border="0" height="279" src="http://thuvienvatly.com/tai-lieu/neohacker/sgk-vat-ly-10/Data/images/TNSaclo.JPG" width="379" /></font></p><p align="center"><i><b><font size="4">Hình 30.2</font></b></i></p></td></tr><tr><td align="justify" style="padding:0cm 5.4pt;width:522.6px;height:276px" valign="top"><p style="text-indent:6px;margin:6px"><font size="4">  </font></p><p style="text-indent:6px;margin:6px"><font color="#eeeeee" size="4">  Đo nhiệt độ của một lượng khí nhất định ở các áp suất khác nhau khi thể tích không đổi ta được kết quả (Bảng 30.1):</font></p><p style="text-align:center;text-indent:6px;margin:6px"><font color="#eeeeee" size="4"><span><img border="0" height="47" src="http://thuvienvatly.com/tai-lieu/neohacker/sgk-vat-ly-10/GTDT/Bai%20hoc/Bai30.Qua%20trinh%20dang%20tich_files/image002.gif" width="20" /></span> = hằng số</font></p><p style="text-align:center;text-indent:6px;margin:6px"><font color="#eeeeee" size="4"> </font></p><p style="text-indent:6px;margin:6px"><font size="4">  Biểu thức trên của định luật được Sac-lơ (Charles, 1746- 1832) tìm ra năm 1787.</font></p></td><td align="justify" style="padding:0cm 5.4pt;width:431.6px;height:276px" valign="top"><p align="center" style="text-indent:6px;margin:6px"><b><i><font size="4">Bảng 30.1. Kết quả thí nghiệm</font></i></b></p><p align="center" style="text-indent:6px;margin:6px"><font size="4"><img border="0" height="212" src="http://thuvienvatly.com/tai-lieu/neohacker/sgk-vat-ly-10/Data/images/ScreenHunter_02%20Jul.%2019%2008.04.jpg" width="400" /></font></p><p align="center" style="text-indent:6px;margin:6px"><font size="4"><b><i>Thí nghệm ảo 29.1. Quá trình đẳng </i></b><i><b>tích</b></i></font></p></td></tr><tr><td align="justify" style="padding:0cm 5.4pt;width:522.6px;height:503px" valign="top"><p style="text-indent:6px;margin:6px"><font color="#eeeeee" size="4"><b> 2. <a href="http://thuvienvatly.com/tai-lieu/neohacker/sgk-vat-ly-10/Lien%20ket%20ngoai%20bai%20hoc/Saclo.htm" target="_blank" rel="nofollow">Định luật Sác-lơ</a></b></font></p><p style="text-indent:6px;margin:6px"><i><font color="#eeeeee" size="4">  a) Phát biểu</font></i></p><p style="text-indent:6px;margin:6px"><font color="#eeeeee" size="4">Vì <span><img border="0" height="47" src="http://thuvienvatly.com/tai-lieu/neohacker/sgk-vat-ly-10/GTDT/Bai%20hoc/Bai30.Qua%20trinh%20dang%20tich_files/image002.gif" width="20" /></span> = hằng số</font></p><p style="text-indent:6px;margin:6px"><font color="#eeeeee" size="4"> </font></p><p style="text-indent:6px;margin:6px"><font color="#eeeeee" size="4">nên p ~ T</font></p><p style="text-indent:6px;margin:6px"><font color="#eeeeee" size="4"> </font></p><p style="text-indent:6px;margin:6px"><b><i><font color="#eeeeee" size="4">Trong quá trình đẳng tích của một lượng khí nhất định, áp suất tỉ lệ thuận với nhiệt độ tuyệt đối.</font></i></b></p><p style="text-indent:6px;margin:6px"><i><font color="#eeeeee" size="4">  b) Hệ thức</font></i></p><p style="text-align:center;text-indent:6px;margin:6px"><span style="color:black;line-height:normal"><font size="4"><span><span style="background-color:rgb(0,255,0)"><img border="0" height="47" src="http://thuvienvatly.com/tai-lieu/neohacker/sgk-vat-ly-10/GTDT/Bai%20hoc/Bai30.Qua%20trinh%20dang%20tich_files/image002.gif" width="20" /></span></span><span style="background-color:rgb(0,255,0)"> = hằng số</span> </font></span></p><p style="text-indent:6px;margin:6px"><font color="#eeeeee" size="4" style="background-color:rgb(0,0,0)"> </font></p><p style="text-indent:6px;margin:6px"><font color="#eeeeee" size="4">  Một lượng khí chuyển từ trạng thái một sang trạng thái hai mà thể tích không thay đổi thì:</font></p><span style="font-family:Times New Roman,serif"><span><font color="#eeeeee" size="4"><img border="0" height="56" src="http://thuvienvatly.com/tai-lieu/neohacker/sgk-vat-ly-10/GTDT/Bai%20hoc/Bai30.Qua%20trinh%20dang%20tich_files/image004.gif" width="65" /></font></span></span><p style="text-align:center;text-indent:6px;margin:6px"><font size="4">    </font></p></td><td align="justify" style="padding:0cm 5.4pt;width:431.6px;height:503px" valign="top"><p style="text-indent:6px;margin:6px"><font size="3"> </font></p><p style="text-indent:6px;margin:6px"><font size="3"> </font></p><p style="text-indent:6px;margin:6px"><font size="3"> </font></p><p style="text-indent:6px;margin:6px"><font size="3"> </font></p><p style="text-indent:6px;margin:6px"><font size="3"> </font></p><p style="text-indent:6px;margin:6px"><font size="3"> </font></p><p style="text-indent:6px;margin:6px"><font size="3"> </font></p><p align="center" style="text-indent:6px;margin:6px"><br /></p></td></tr><tr><td align="justify" style="padding:0cm 5.4pt;width:522.6px;height:288px" valign="top"><p style="text-indent:6px;margin:6px"><b><font color="#ff0000" size="4">III - ĐƯỜNG ĐẲNG TÍCH</font></b></p><p style="text-indent:6px;margin:6px"><b><i><font color="#eeeeee" size="4">  Đường biểu diễn sự biến thiên của áp suất của một lượng khí theo nhiệt độ khi thể tích không đổi gọi là đường đẳng tích.</font></i></b></p><p style="text-indent:6px;margin:6px"><font color="#eeeeee" size="4">  Dạng đường đẳng tích: Trong hệ toạ độ (p,T) đường đẳng tích là đường thẳng kéo dài đi qua góc toạ độ (Hình 30.3).</font></p><p style="text-indent:6px;margin:6px"><font color="#eeeeee" size="4">  Ứng với các thể tích khác nhau của cùng một khối lượng khí ta có những đường đẳng tích khác nhau.</font></p><p style="text-indent:6px;margin:6px"><font color="#eeeeee" size="4">  <span style="font-family:Times New Roman,serif">Đường ở trên ứng với thể tích nhỏ hơn.</span></font></p></td><td align="justify" style="padding:0cm 5.4pt;width:431.6px;height:288px" valign="top"><p align="center" style="text-indent:6px;margin:6px"><font size="3"> </font></p><p align="center" style="text-indent:6px;margin:6px"><font size="3"> </font></p><p align="center" style="text-indent:6px;margin:6px"><font size="3"> </font></p><p align="center" style="text-indent:6px;margin:6px"><font size="3"> </font></p><p align="center" style="text-indent:6px;margin:6px"><b><span style="color:black"><font size="3"><img border="0" height="184" src="http://thuvienvatly.com/tai-lieu/neohacker/sgk-vat-ly-10/Data/images/ScreenHunter_17%20Jul.%2019%2001.20.jpg" width="320" /></font></span></b></p><p align="center" style="text-indent:6px;margin:6px"><i><font size="3"><b>Hình 30.3</b></font><b><font size="3">. Đường đẳng tích</font></b></i></p></td></tr></tbody></table><p style="color:rgb(0,0,0);font-family:Times New Roman;line-height:normal"><b><font size="3"> </font></b></p><div><b><br /></b></div><p align="center" style="color:rgb(0,0,0);font-family:Times New Roman;font-size:medium;line-height:normal;margin:6px"><ins style="display:inline-block;width:336px;height:280px"><ins style="display:inline-table;border:none;height:280px;margin:0px;padding:0px;width:336px;background-color:transparent"></ins></ins></p></div><p align="center" style="color:rgb(0,0,0);font-family:Times New Roman;font-size:medium;line-height:normal;margin:6px"><ins style="display:inline-block;width:336px;height:280px"><ins style="display:inline-table;border:none;height:280px;margin:0px;padding:0px;width:336px;background-color:transparent"></ins></ins></p></div></td></tr></tbody></table>
</div> 
</div> 
<div id="sites-canvas-bottom-panel">
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_page-subpages"> </div>
<div id="sites-attachments-container">
</div>
<a xmlns="http://www.w3.org/1999/xhtml" name="page-comments"></a>
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_page-comments"><div class="sites-comment-docos-wrapper"><div class="sites-comment-docos"><div class="sites-comment-docos-background"></div><div class="sites-comment-docos-header"><div class="sites-comment-docos-header-title">Nhận xét</div></div><div id="sites-comment-docos-pane" class="sites-comment-docos-pane"></div></div></div></div>
</div>
</div> 
</td> 
</tr>
</table> 
</div> 
</div> 
<div id="sites-chrome-footer-wrapper">
<div id="sites-chrome-footer-wrapper-inside">
<div id="sites-chrome-footer">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-subfooter"><div class="sites-subfooter-content"><div dir="ltr"><br /></div></div></div>
</div>
</div>
</div>
</div> 
</div> 
<div id="sites-chrome-adminfooter-container">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-adminfooter" role="navigation"><p><a class="sites-system-link" href="https://accounts.google.com/ServiceLogin?continue=https://sites.google.com/site/lop10a1nhom102/chuong-v/bai-30-qua-trinh-dang-tich-dhinh-luat-sac-lo&amp;service=jotspot">Đăng nhập</a><span aria-hidden="true">|</span><a class="sites-system-link" href="/site/lop10a1nhom102/system/app/pages/recentChanges">Hoạt động gần đây của trang web</a><span aria-hidden="true">|</span><a class="sites-system-link" href="https://sites.google.com/site/lop10a1nhom102/system/app/pages/reportAbuse" target="_blank">Báo cáo lạm dụng</a><span aria-hidden="true">|</span><a class="sites-system-link" href="javascript:;" onclick="window.open(webspace.printUrl)">Trang in</a><span aria-hidden="true">|</span><span class="sites-system-link">Được cung cấp bởi</span> <b class="powered-by"><a href="http://sites.google.com/site">Google Sites</a></b></p></div>
</div>
</div> 
</div> 
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('sjl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" src="https://ssl.gstatic.com/sites/p/c72c63/system/js/jot_min_view__vi.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('jl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
                    sites.Searchbox.initialize(
                        'sites-searchbox-search-button',
                        {"object":[]}['object'],
                        'search-site',
                        {"label":"\u0110\u1ecbnh c\u00e2\u0301u hi\u0300nh t\u00f9y ch\u1ecdn ti\u0300m ki\u00ea\u0301m...","url":"/site/lop10a1nhom102/system/app/pages/admin/settings"});
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
      gsites.HoverPopupMenu.createSiteDropdownMenus('sites-header-nav-dropdown', false);
    </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("11404846142977476", "Điều hướng", true);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_11404846142977476');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
              new sites.CommentPane('//docs.google.com/comments/d/AAHRpnXuj-DFPFSie3egVkMai3-ZO0YtZ4IAvZDxOuCkHYMzKxdd4MpO5bXzDEKqmCCXmatizlvSH5R5hWJZ2SwOUx4HWcV-m0LF8hiMmLQLtvwtfof2RyTuYf0GYVAJJ_ZgCCmW6NXuU/api/js?anon=true',
                  false, false);
            </script>
<script xmlns="http://www.w3.org/1999/xhtml">
                    window.onload = function() {
                      if (false) {
                        JOT_setMobilePreview();
                      }
                      var loadTimer = window.jstiming.load;
                      loadTimer.tick("ol");
                      loadTimer["name"] = "load," + webspace.page.type + ",user_page";
                      window.jstiming.report(loadTimer, {}, 'https://gg.google.com/csi');
                    }
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
        JOT_insertAnalyticsCode(false,
            false);
      </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    var maestroRunner = new gsites.pages.view.SitesMaestroRunner(
        webspace, "vi");
    maestroRunner.initListeners();
    maestroRunner.installEditRender();
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
  //<![CDATA[
    // Decorate any fastUI buttons on the page with a class of 'goog-button'.
    if (webspace.user.hasWriteAccess) {
      JOT_decorateButtons();
    }

    // Fires delayed events.
    (function() {
      JOT_fullyLoaded = true;
      var delayedEvents = JOT_delayedEvents;
      for (var x = 0; x < delayedEvents.length; x++) {
        var event = delayedEvents[x];
        JOT_postEvent(event.eventName, event.eventSrc, event.payload);
      }
      JOT_delayedEvents = null;
      JOT_postEvent('pageLoaded');
    })();
  //]]>
</script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    JOT_postEvent('decorateGvizCharts');
  </script>
<script type="text/javascript">
          JOT_setupPostRenderingManager();
        </script>
<script type="text/javascript">
          JOT_postEvent('renderPlus', null, 'sites-chrome-main');
        </script>
<script type="text/javascript">
          sites.codeembed.init();
        </script>
<div id="server-timer-div" style="display:none"> </div>
<script type="text/javascript">
          window.jstiming.load.tick('render');
          JOT_postEvent('usercontentrendered', this);
        </script>
</body>
</html>
